# Base de données - CORRIGÉ  
MONGODB_URI=mongodb://root:chronogaz123@mongodb:27017/chronogaz_db?authSource=admin  
  
# Serveur    
PORT=5000    
NODE_ENV=development    
  
# Authentification    
BCRYPT_ROUNDS=12    
JWT_SECRET=your_super_secret_jwt_key_here    
JWT_EXPIRES_IN=7d    
  
# Configuration SMTP pour forgot password    
SMTP_HOST=smtp.gmail.com    
SMTP_PORT=587    
SMTP_USER=ayamtejjal123@gmail.com  
SMTP_PASS=djhd tslh npug ohuf   
  
# Configuration frontend    
FRONTEND_URL=http://localhost:3000

#Auth with google
GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=Secret 
CLIENT_URL=http://localhost:3000 